Irc.Client.Wpf/Views/Tabs/ChannelView.xaml

<UserControl x:Class="Irc.Client.Wpf.Views.Tabs.ChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Irc.Client.Wpf.Views.Tabs"
             xmlns:Controls="clr-namespace:Irc.Client.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="channelView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Controls:Conversation IsReadOnly="True" IsReadOnlyCaretVisible="False" VerticalScrollBarVisibility="Auto"
                               Messages="{Binding Chat}" />

        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />

        <ListBox Grid.Column="2" ItemsSource="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding DataContext.QueryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          CommandParameter="{Binding}" />
                        </TextBlock.InputBindings>

                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Info" IsEnabled="false" />
                                <MenuItem Header="Query"
                                          Command="{Binding DataContext.QueryCommand, Source={x:Reference channelView}}"
                                          CommandParameter="{Binding}" />
                                <MenuItem Header="Whois"
                                          Command="{Binding DataContext.WhoisCommand, Source={x:Reference channelView}}"
                                          CommandParameter="{Binding}" />
                                <Separator />
                                <MenuItem Header="Control">
                                    <MenuItem Header="Ignore" IsEnabled="False" />
                                    <MenuItem Header="Unignore" IsEnabled="False" />
                                    <MenuItem Header="Op" IsEnabled="False" />
                                    <MenuItem Header="Deop" IsEnabled="False" />
                                    <MenuItem Header="Voice" IsEnabled="False" />
                                    <MenuItem Header="Devoice" IsEnabled="False" />
                                    <MenuItem Header="Kick" IsEnabled="False" />
                                    <MenuItem Header="Kick (why)" IsEnabled="False" />
                                    <MenuItem Header="Ban" IsEnabled="False" />
                                    <MenuItem Header="Ban, Kick" IsEnabled="False" />
                                    <MenuItem Header="Ban, Kick (why)" IsEnabled="False" />
                                </MenuItem>
                                <MenuItem Header="CTCP">
                                    <MenuItem Header="Ping" IsEnabled="False" />
                                    <MenuItem Header="Time" IsEnabled="False" />
                                    <MenuItem Header="Version" IsEnabled="False" />
                                </MenuItem>
                                <MenuItem Header="DCC">
                                    <MenuItem Header="Send" IsEnabled="False" />
                                    <MenuItem Header="Chat" IsEnabled="False" />
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Slap!" IsEnabled="False" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
