Irc.Client.Wpf/Views/Tabs/ChannelView.xaml

<UserControl x:Class="Irc.Client.Wpf.Views.Tabs.ChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Irc.Client.Wpf.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="channelView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <local:ConversationView Grid.Column="0" DataContext="{Binding Chat}" />

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <ListBox Grid.Column="2" ItemsSource="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding DataContext.QueryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          CommandParameter="{Binding}" />
                        </TextBlock.InputBindings>

                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Query"
                                          Command="{Binding DataContext.QueryCommand, Source={x:Reference channelView}}"
                                          CommandParameter="{Binding}" />
                                <MenuItem Header="Whois"
                                          Command="{Binding DataContext.WhoisCommand, Source={x:Reference channelView}}"
                                          CommandParameter="{Binding}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
