Irc.Client.Wpf/Views/ChatView.xaml

<UserControl x:Class="Irc.Client.Wpf.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Irc.Client.Wpf.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Behaviors="clr-namespace:Irc.Client.Wpf.Behaviors"
             xmlns:Prism="http://prismlibrary.com/"
             Prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Host name:" />
            <TextBox Grid.Column="1" Text="{Binding Host}" />
            <TextBlock Grid.Column="2" Text="Nickname:" />
            <TextBox Grid.Column="3" Text="{Binding Nickname}" />
            <Button Grid.Column="4" Content="Connect" Command="{Binding ConnectCommand}" />
        </Grid>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding Chat}" />

        <TextBox Grid.Row="2" Text="{Binding TextMessage, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SendCommand}" />
            </TextBox.InputBindings>
            <i:Interaction.Behaviors>
                <Behaviors:TextBoxHistoryBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
    </Grid>
</UserControl>
